[00:30.52] 僕は君の友達
[00:33.45] 君の愛を守るパトリオット
[00:37.56] ずっと遠くの斜陽から
[00:40.57] 君の姿を見つけたよ
[00:45.07] 
[00:44.89] もしも君の心を
[00:47.78] 傷つけるものがあるなら
[00:51.72] 僕の灼けた体で
[00:54.82] それをすぐ殺してしまおう
[01:00.82] 
[01:00.58] 遊びに行こうよ 急いで行こう
[01:03.98] 君が大人になるそれまでに
[01:07.30] この落書きみたいな毎日が
[01:11.01] 年老いたその時も変わらずに
[01:14.56] 褪せた色に続いていけばいい
[01:33.43] 僕は君の友達
[01:36.56] 君と声を繋ぐパトリオット
[01:40.02] 息を吹いて陰るパチオから
[01:43.65] 君の寂しい声を聞く
[01:48.15] 
[01:47.85] ずっと傷つけてきた
[01:50.78] それしか出来ないパトリオット
[01:54.27] 溺れそうに伸びるポプラと
[01:57.86] 君の哀しい歌が鳴る
[02:16.27] 日向に見るよ 青い経路
[02:19.46] 冷たい思い出に変わるまでに
[02:23.12] あの疾んだ芥子みたいな毎日を
[02:26.51] 永劫君は知らずにいて欲しい
[02:30.16] 褪せた色に続いていけばいい
[02:36.66] 
[02:33.84] 知っているのさ いつか君が
[02:41.18] 僕のことを忘れることを
[02:48.15] それでいいさ 僕は君を守るため
[02:57.79] 傷をつけるパトリオットさ
[03:03.79] 
[03:09.52] 遊びに行こうよ 急いで行こう
[03:12.78] 君が大人になるそれまでに
[03:16.33] この落書きみたいな毎日が
[03:19.98] 年老いたその時も変わらずに
[03:23.45] 褪せた色に続いていけばいい
[03:29.95] 
[03:27.23] 恐ろしい夜も下らない朝も
[03:30.77] すべて粉々に砕け散れば
[03:34.07] あの羊水が涸れた砂漠の中
[03:37.65] 君はほら 誰かと歩いていく
[03:41.26] 鮮やかな色で満ち足りた道
[03:47.26] 
[03:52.46] 僕がいなくなるとき
[03:55.35] 君の心に傷がつくよう
[03:58.76] そう願ってしまう脆弱を
[04:02.22] ひとつだけ許して欲しい
[04:07.72] 
[04:06.49] 僕はパトリオットさ