[00:30.59] 僕は君の友達
[00:33.69] 君の愛を守るパトリオット
[00:37.65] ずっと遠くの斜陽から
[00:40.54] 君の姿を見つけたよ
[00:45.04] 
[00:44.81] もしも君の心を
[00:47.53] 傷つけるものがあるなら
[00:51.96] 僕の灼けた体で
[00:54.65] それをすぐ殺してしまおう
[01:00.65] 
[01:00.55] 遊びに行こうよ 急いで行こう
[01:03.80] 君が大人になるそれまでに
[01:07.36] この落書きみたいな毎日が
[01:10.90] 年老いたその時も変わらずに
[01:14.49] 褪せた色に続いていけばいい
[01:20.99] 
[01:33.46] 僕は君の友達
[01:36.38] 君と声を繋ぐパトリオット
[01:40.07] 息を吹いて陰るパチオから
[01:43.62] 君の寂しい声を聞く
[01:48.12] 
[01:47.92] ずっと傷つけてきた
[01:50.87] それしか出来ないパトリオット
[01:54.36] 溺れそうに伸びるポプラと
[01:58.04] 君の哀しい歌が鳴る
[02:02.54] 
[02:16.36] 日向に見るよ 青い経路
[02:19.42] 冷たい思い出に変わるまでに
[02:23.06] あの疾んだ芥子みたいな毎日を
[02:26.49] 永劫君は知らずにいて欲しい
[02:30.16] 褪せた色に続いていけばいい
[02:36.66] 
[02:33.85] 知っているのさ いつか君が
[02:41.23] 僕のことを忘れることを
[02:48.24] それでいいさ 僕は君を守るため
[02:55.30] 傷をつけるパトリオットさ
[03:01.30] 
[03:09.78] 遊びに行こうよ 急いで行こう
[03:12.94] 君が大人になるそれまでに
[03:16.49] この落書きみたいな毎日が
[03:19.73] 年老いたその時も変わらずに
[03:23.28] 褪せた色に続いていけばいい
[03:29.78] 
[03:27.11] 恐ろしい夜も下らない朝も
[03:30.86] すべて粉々に砕け散れば
[03:34.25] あの羊水が涸れた砂漠の中
[03:37.86] 君はほら 誰かと歩いていく
[03:41.22] 鮮やかな色で満ち足りた道
[03:47.22] 
[03:52.35] 僕がいなくなるとき
[03:55.13] 君の心に傷がつくよう
[03:58.82] そう願ってしまう脆弱を
[04:02.44] ひとつだけ許して欲しい
[04:07.94] 
[04:06.50] 僕はパトリオットさ